#main-menu {
    display: grid;
    justify-items: center;
    flex: 1;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 100px 20px 100px 20px;
    gap: 10px;
    background-color: var(--red-50);
}


#item-one-menu,
#item-two-menu,
#item-three-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: transform 0.3s ease-out;
}

#item-one-menu:hover,
#item-two-menu:hover,
#item-three-menu:hover {
    transform: scale(1.05);
}

#img-one-menu,
#img-two-menu,
#img-three-menu {
    max-height: 400px;
    min-height: 50%;
    max-width: 100%;
    width: auto;
}

#txt-one-menu,
#txt-two-menu,
#txt-three-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Gabarito', sans-serif;
    font-size: 25px;
    color: var(--dark-charcoal);
}

@media (max-width: 1024px) {
    #main-menu {
        padding-top: 0px;
    }
}

@media (max-width: 768px) {
    #main-menu {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
    }

    #img-one-menu,
    #img-two-menu,
    #img-three-menu {
        max-height: 200px;
        min-height: 30%;
        max-width: 100%;
        width: auto;
    }
}